@(resources: List[String])(content: Html)
<!DOCTYPE html>
@*[
<!ATTLIST tag selectvalue CDATA #IMPLIED>
]>*@
<html>
    <head>
        <title>Czapli</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="/web/libs/jqueryui/jquery-ui.css" rel="stylesheet">
        <link href="/web/libs/jqueryui/jquery-ui.structure.css" rel="stylesheet">
        <link href="/web/libs/jqueryui/jquery-ui.theme.min.css" rel="stylesheet">
        <link href="/web/libs/jQRangeSlider/iThing-min.css" rel="stylesheet">
        <link href="/web/css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="/web/libs/photoswipe/photoswipe.css">
        <link rel="stylesheet" href="/web/libs/photoswipe/default-skin/default-skin.css">
        @for(res <- resources.filter(_.endsWith(".css"))) {
            <link href="@res" rel="stylesheet">
            }
        </head>
    <body>
        @content
        <script src="/web/libs/jquery-3.2.1.min.js"></script>
        <script src="/web/libs/jqueryui/jquery-ui.min.js"></script>
        <script src="/web/libs/jQRangeSlider/jQDateRangeSlider-withRuler-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="/web/libs/lodash.min.js"></script>
        <script src="/web/libs/moment/moment.js"></script>
        <script src="/web/libs/photoswipe/photoswipe.min.js"></script>
        <script src="/web/libs/photoswipe/photoswipe-ui-default.min.js"></script>
        <script src="/web/js/main.js"></script>
        @for(res <- resources.filter(_.endsWith(".js"))) {
            <script src="@res"></script>
        }
    </body>
</html>
